# Source: onap/charts/mariadb-galera/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-mariadb-galera-db-backup-credentials
  namespace: onap
  labels:
    app: mariadb-galera
    chart: mariadb-galera-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  login: "mariabackup"
  password: "Je15EbT7"
---
# Source: onap/charts/mariadb-galera/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-mariadb-galera-db-root-password
  namespace: onap
  labels:
    app: mariadb-galera
    chart: mariadb-galera-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "GXf54rEz"
---
# Source: onap/charts/mariadb-galera/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-mariadb-galera-db-user-credentials
  namespace: onap
  labels:
    app: mariadb-galera
    chart: mariadb-galera-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  login: "my-user"
  password: "ooa2Fsk1"
