# Source: onap/charts/postgres/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-postgres-db-root-password
  namespace: onap
  labels:
    app: postgres
    chart: postgres-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "aC26kIz9"
---
# Source: onap/charts/postgres/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-postgres-db-user-credentials
  namespace: onap
  labels:
    app: postgres
    chart: postgres-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  login: "testuser"
  password: "VLp71frA"
---
# Source: onap/charts/postgres/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-postgres-primary-password
  namespace: onap
  labels:
    app: postgres
    chart: postgres-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "KOV98GSj"
