# Source: onap/charts/dcaegen2-services/charts/dcae-ves-collector/charts/serviceAccount/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: onap-dcae-ves-collector-read
