# Source: onap/charts/policy/charts/policy-clamp-ac-http-ppnt/charts/serviceAccount/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: onap-policy-clamp-ac-http-ppnt-read
  namespace: onap