# Source: onap/charts/a1policymanagement/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-a1policymanagement-controller-secret
  namespace: onap
  labels:
    app: a1policymanagement
    chart: a1policymanagement-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  login: "admin"
  password: "Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U"
