# Source: onap/charts/policy/charts/policy-apex-pdp/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-policy-apex-pdp-keystore-pass
  namespace: onap
  labels:
    app: policy-apex-pdp
    chart: policy-apex-pdp-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "Pol1cy_0nap"
---
# Source: onap/charts/policy/charts/policy-apex-pdp/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-policy-apex-pdp-restserver-creds
  namespace: onap
  labels:
    app: policy-apex-pdp
    chart: policy-apex-pdp-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  login: "healthcheck"
  password: "zb!XztG34"
---
# Source: onap/charts/policy/charts/policy-apex-pdp/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-policy-apex-pdp-truststore-pass
  namespace: onap
  labels:
    app: policy-apex-pdp
    chart: policy-apex-pdp-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "Pol1cy_0nap"
