# Source: onap/charts/policy/charts/policy-clamp-runtime-acm/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-policy-clamp-runtime-acm-keystore-password
  namespace: onap
  labels:
    app: policy-clamp-runtime-acm
    chart: policy-clamp-runtime-acm-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "Pol1cy_0nap"
---
# Source: onap/charts/policy/charts/policy-clamp-runtime-acm/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-policy-clamp-runtime-acm-truststore-password
  namespace: onap
  labels:
    app: policy-clamp-runtime-acm
    chart: policy-clamp-runtime-acm-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "Pol1cy_0nap"
