# Source: onap/charts/policy/charts/policy-clamp-ac-pf-ppnt/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-policy-clamp-ac-pf-ppnt-keystore-password
  namespace: onap
  labels:
    app: policy-clamp-ac-pf-ppnt
    chart: policy-clamp-ac-pf-ppnt-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "Pol1cy_0nap"
---
# Source: onap/charts/policy/charts/policy-clamp-ac-pf-ppnt/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-policy-clamp-ac-pf-ppnt-restserver-secret
  namespace: onap
  labels:
    app: policy-clamp-ac-pf-ppnt
    chart: policy-clamp-ac-pf-ppnt-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  login: "participantUser"
  password: "none"
---
# Source: onap/charts/policy/charts/policy-clamp-ac-pf-ppnt/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-policy-clamp-ac-pf-ppnt-truststore-password
  namespace: onap
  labels:
    app: policy-clamp-ac-pf-ppnt
    chart: policy-clamp-ac-pf-ppnt-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "Pol1cy_0nap"
