# Source: onap/charts/aaf/charts/aaf-sms/charts/aaf-sms-quorumclient/templates/pv.yaml
kind: PersistentVolume
apiVersion: v1
metadata:
  name: onap-aaf-sms-quorumclient-data-0
  namespace: onap
  labels:
    app: aaf-sms-quorumclient
    chart: "aaf-sms-quorumclient-10.0.0"
    release: "onap"
    heritage: "Helm"
    name: onap-aaf-sms-quorumclient
spec:
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "onap-aaf-sms-quorumclient-data"
  hostPath:
    path: /dockerdata-nfs/deployment-1670599359/onap/sms/quorum/data-0
---
# Source: onap/charts/aaf/charts/aaf-sms/charts/aaf-sms-quorumclient/templates/pv.yaml
kind: PersistentVolume
apiVersion: v1
metadata:
  name: onap-aaf-sms-quorumclient-data-1
  namespace: onap
  labels:
    app: aaf-sms-quorumclient
    chart: "aaf-sms-quorumclient-10.0.0"
    release: "onap"
    heritage: "Helm"
    name: onap-aaf-sms-quorumclient
spec:
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "onap-aaf-sms-quorumclient-data"
  hostPath:
    path: /dockerdata-nfs/deployment-1670599359/onap/sms/quorum/data-1
---
# Source: onap/charts/aaf/charts/aaf-sms/charts/aaf-sms-quorumclient/templates/pv.yaml
kind: PersistentVolume
apiVersion: v1
metadata:
  name: onap-aaf-sms-quorumclient-data-2
  namespace: onap
  labels:
    app: aaf-sms-quorumclient
    chart: "aaf-sms-quorumclient-10.0.0"
    release: "onap"
    heritage: "Helm"
    name: onap-aaf-sms-quorumclient
spec:
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: "onap-aaf-sms-quorumclient-data"
  hostPath:
    path: /dockerdata-nfs/deployment-1670599359/onap/sms/quorum/data-2
