# Source: onap/charts/dmaap/charts/dmaap-bc/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-dmaap-bc-pg-root-pass
  namespace: onap
  labels:
    app: dmaap-bc
    chart: dmaap-bc-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  password: "QimqRiti1^Miks"
---
# Source: onap/charts/dmaap/charts/dmaap-bc/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: onap-dmaap-bc-pg-user-creds
  namespace: onap
  labels:
    app: dmaap-bc
    chart: dmaap-bc-10.0.0
    release: onap
    heritage: Helm
type: Opaque
stringData:
  login: "dmaap_admin"
  password: "WawaFobyZuyb5$"
